{
  "name": "Blink Watcher",
  "version": "1.1.1",
  "description": "Watches SOMER.blink for promos and alerts you.",
  "update_url": "http://blink-watcher.herokuapp.com/updates.xml",
  "icons": {
    "16": "/resources/img/favicon.png",
    "48": "/resources/img/icon48.png",
    "128": "/resources/img/icon128.png"
  },
  "background_page": "build/background.html",
  "options_page": "build/options.html",
  "browser_action": {
    "default_icon": "/resources/img/icon48.png",
    "default_title": "Blink Watcher"
  },
  "permissions": [
    "http://cogdev.net/blink*",
    "notifications",
    "cookies"
  ]
}

